<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-style.uss?fileID=7433441132597879392&amp;guid=4736a6e4ff2a145118428826e09a2b7d&amp;type=3#main-style" />
    <engine:VisualElement name="screen" style="flex-grow: 1; justify-content: space-evenly; align-items: center; background-image: resource(&apos;Sprites/Swimming_Bear&apos;); -unity-background-scale-mode: scale-and-crop;">
        <engine:Label text="No more bear want to continue !" name="game_over_text" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c38dd8006879409db8135de8df99d70&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); font-size: 50px; -unity-font-style: normal; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; text-shadow: 20px 0 0 rgb(0, 0, 0); text-overflow: clip;" />
        <engine:Button text="Restart" name="restart" class="btn" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c38dd8006879409db8135de8df99d70&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;);" />
        <engine:Button text="Rage Quit" name="quit" class="btn" />
    </engine:VisualElement>
</engine:UXML>
