<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement style="flex-grow: initial; height: 4px; background-color: rgb(255, 255, 255);" />
        <engine:VisualElement name="distance" style="flex-grow: 1; position: absolute; height: 10px; width: 64%; background-color: rgb(206, 158, 69);" />
        <engine:VisualElement name="progression" style="flex-grow: 1; position: absolute; width: 58px; height: 58px; left: 59%; background-color: rgba(255, 255, 255, 0); background-image: resource(&apos;Sprites/Bear_Face&apos;);" />
        <engine:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; justify-content: space-between; top: 0; left: 0;">
            <engine:VisualElement style="flex-grow: initial; width: 4px; background-color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: initial; width: 4px; background-color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: initial; width: 4px; background-color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: initial; width: 4px; background-color: rgb(255, 255, 255);" />
            <engine:VisualElement style="flex-grow: initial; width: 4px; background-color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
