<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/main-style.uss?fileID=7433441132597879392&amp;guid=4736a6e4ff2a145118428826e09a2b7d&amp;type=3#main-style" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: resource(&apos;Sprites/end&apos;); -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-evenly; align-items: center;">
        <engine:Label text="Well played ! You finally found a big floe where you can stop your confined on the arctic ocean. Thanks to you, the ocean is cleaner !" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Pixelify_Sans/PixelifySans-VariableFont_wght%20SDF.asset?fileID=11400000&amp;guid=4c38dd8006879409db8135de8df99d70&amp;type=2#PixelifySans-VariableFont_wght SDF&quot;); font-size: 40px; white-space: normal; height: 236px; width: 788px; color: rgb(203, 231, 119); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 10px 0 0 rgb(0, 0, 0); -unity-font-style: bold;" />
        <engine:Button text="Restart" name="restart" class="btn" />
        <engine:Button text="Rage quit" name="quit" class="btn" />
    </engine:VisualElement>
</engine:UXML>
